news_api_key="<news_api_key>"
reddit_token="<reddit_token>"
reddit_user_agent="<reddit_user_agent>"

reddit_personal_script_key="<reddit_personal_script_key>"
secret_reddit_personal_script_token="<secret_reddit_personal_script_token>"